# Database
DATABASE_URL="mysql://<username>:<password>@<host>:<port>/<database>"

# Main Client Bot
CLIENT_TOKEN="your-client-bot-token"
CLIENT_ID="your-client-id"
CLIENT_SECRET="your-client-secret"
CLIENT_PREFIX="?"

# Helper Bot (optional)
HELPER_CLIENT_TOKEN="your-helper-bot-token"
HELPER_CLIENT_ID="your-helper-client-id"
HELPER_CLIENT_SECRET="your-helper-client-secret"
HELPER_CLIENT_PREFIX="?"

# Error handling
ENABLE_ERROR_HANDLER=true
ENABLE_SEND_TO_WEBHOOK=true
ERROR_WEBHOOK_URL="your-discord-webhook-url"
